package templates

css MainBody() {
    font-family: Georgia, sans-serif;
    background-color: #34a1eb;
    margin: 0;
    padding: 0;
	color: #FFFFFF;
}

css MainHeader() {
    background-color: #4CAF50;
    color: #FFFFFF;
    text-align: center;
    padding: 1rem;
}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head class={MainHeader}>
		<meta charset="UTF-8"/>
		<title>{title}</title>
		<link rel="stylesheet" href="/static/css/main.css">
	</head>
	<body class={MainBody}>
		{ children...}
		<script scr="/static/js/main.js"></script>
	</body>
	</html>
}