package templates

import (
	"github.com/cameronek/Calorific/internal/database"
	"strconv"
	"fmt"
)

css Btn() {
	background-color: #6473ed;
	color: #FFF;

	border: 2px solid black;
	border-radius: 8px;
	box-shadow: 0px 2px 2px black;
	padding: 16px;

	font-size: 2vw;
	width: 20vw;

	cursor: pointer;
}

css Hidden() {
	display: none;
}

css FormContainer() {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 200px;
}

css FormPopup() {
	display: none;

    background-color: #6473ed;
    border: 3px solid #000;
    border-radius: 8px;
    padding-left: 20px;
    padding-right: 20px;
    
    position: fixed;
    z-index: 9;
}

css Overlay() {
    display: none;

    position: fixed;
    z-index: 9;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(50px);
}

css FormBtnContainer() {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
    gap: 10px;
}

css FormBtnContainer_ReducedMargin() {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:  5px 10px 10px 10px;
    gap: 10px;
}

css FoodContainer() {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 5px;
}

css DeleteBtn() {
	color: #fff;
	background-color: #d81e5b;
	cursor: pointer;
	border: 1px solid black;
	border-radius: 4px;
}

css AddBtn() {
	color: #fff;
	background-color: #6473ed;
	cursor: pointer;
	padding: 0;
	border: none;
	background: none;
}

css FormBtn() {
    color: #fff;
    background-color: #4254f5;
    cursor: pointer;
    border: 1px solid black;
	border-radius: 4px;
	margin-top: 4px;
}

css FormTitle() {
	text-shadow: 2px 2px 2px #000000;   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

css FormFields() {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

css Input() {
	border: 1px solid black;
	border-radius: 4px;
}

css VerdanaFont() {
	font-family: Verdana;
}

templ AddButton(text string) {	
	<button class={Btn} onclick="openAddFoodForm()">
		{text}
	</button>

	<div class={Overlay} id="overlay">
		<div class={FormContainer}>
			<div class={FormPopup} id="myAddFood">
			    <form action="/addFood" method="POST" onsubmit="closeAddFoodForm()">
				    <h1 class={FormTitle}>Add Food Item</h1>
				    <div class={FormFields}>
				    	<label for="food"><b>Food:</b></label>
				    	<input class={Input} type="text" placeholder="Enter Food" name="food" required>

				    	<label for="kCals"><b>kCals:</b></label>
				    	<input class={Input} type="text" placeholder="Enter Calories" name="kCals" required>
				    </div>
				    <div class={FormBtnContainer}>
				    	<button class={FormBtn} type="submit">Add</button>
				    	<button class={FormBtn} type="button" onclick="closeAddFoodForm()">Close</button>
					</div>
				</form>
			</div>
		</div>

		<script>
			function openAddFoodForm() {
			    document.getElementById("myAddFood").style.display = "block";
				document.getElementById("overlay").style.display = "block";
			}

			function closeAddFoodForm() {
  			 	document.getElementById("myAddFood").style.display = "none";
				document.getElementById("overlay").style.display = "none";
			}
		</script>
	</div>
}


templ DelButton(text string, foods []database.Food) {
	<button class={Btn} onclick="openDelForm()">
		{text}
	</button>

	<div class={Overlay} id="overlayDel">
		<div class={FormContainer}>
			<div class={FormPopup} id="myFoodDisplay">
				<h1 class={FormTitle}>Delete Food Item</h1>
			    @FoodDisplay(foods, true, "food"){}
			    <div class={FormBtnContainer_ReducedMargin}>
					<button class={FormBtn} type="button" onclick="closeDelForm()">Close</button>
				</div>
			</div>
		</div>

		<script>
			function openDelForm() {
			    document.getElementById("myFoodDisplay").style.display = "block";
				document.getElementById("overlayDel").style.display = "block";
			}

			function closeDelForm() {
  			 	document.getElementById("myFoodDisplay").style.display = "none";
				document.getElementById("overlayDel").style.display = "none";
			}
		</script>
	</div>
}

templ FoodDisplay(foods []database.Food, del bool, itemKind string) {
    <div>
        if len(foods) == 0 {
            <p class={FoodContainer}>Nothing added yet!</p>
        } else {
            for _, food := range foods {
                @FoodItem(food, del, itemKind)
            }
        }
    </div>
}

templ FoodItem(food database.Food, del bool, itemKind string) {
    <div class={FoodContainer}>
        <span class={VerdanaFont}><b>{food.Name}</b>: {strconv.Itoa(food.Calories)} kCal</span>
        if (del) {
	        @DeleteFoodItemButton(food, itemKind){}
        } else {
        	@AddCalsItemButton(food)
        }
    </div>
}

templ DeleteFoodItemButton(food database.Food, itemKind string) {
	if itemKind == "food" {
	    <form 
        method="POST" 
        action="/deleteFood" 
        class="inline" 
        onsubmit="return confirm('Are you sure you want to delete this food?')">
        	<input type="hidden" name="foodID" value={fmt.Sprint(food.ID)} />
        	<button type="submit" class={DeleteBtn}>X</button>
    	</form>				
	} else if itemKind == "cal" {
		<form 
        method="POST" 
        action="/deleteCals" 
        class="inline" 
        onsubmit="return confirm('Are you sure you want to delete this food?')">
        	<input type="hidden" name="foodID" value={fmt.Sprint(food.ID)} />
        	<button type="submit" class={DeleteBtn}>X</button>
    	</form>		
	}
}

templ AddCalsItemButton(food database.Food) {
	    <form 
        method="POST" 
        action="/addCals" 
        class="inline" 
        onsubmit="return confirm('Are you sure you add this food to your daily calorie consumption?')">
    	    <input type="hidden" name="foodName" value={food.Name} />
    	    <input type="hidden" name="foodCals" value={fmt.Sprint(food.Calories)}>
        	<button type="submit" class={AddBtn}>&#9989</button>
	    </form>
}
