package templates

css OuterBox() {
	background-color: #6473ed;
	color: #FFF;

	border: 2px solid black;
	border-radius: 8px;
	box-shadow: 0px 2px 2px black;

	height: 8vw;
	width: 8vw;

	display: flex;
    flex-direction: row;
	justify-content: center;
	align-items: center;

}

css InnerBox() {
	background-color: #fff;
	color: #000;

	border: 2px solid black;
	border-radius: 8px;
	box-shadow: 0px 1px 1px black;

	height: 5vw;
	width: 5vw;
	transform: translateY(-10%);

	font-size: 3vw;
	display: flex;
	justify-content: center;
	align-items: center;
}

css DateText() {
	font-family: Verdana, sans-serif;
	font-size: 4vw;
	text-align: center;
}

templ DateBox(day string) {
	<div class={OuterBox}>
		<div class={InnerBox}>
			<span class={DateText}>{day}</span>
		</div>
	</div>
}
