package templates

css Btn() {
	background-color: #6473ed;
	color: #FFF;

	border: 2px solid black;
	border-radius: 8px;
	padding: 16px;

	cursor: pointer;
}

css Hidden() {
	display: none;
}

css FormPopup() {
	display: none;

    background-color: #6473ed;
    border: 3px solid #000;
    border-radius: 8px;
    
    position: fixed;
    z-index: 9;
}

css Overlay() {
    display: none;

    position: fixed;
    z-index: 9;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
}

css FormBtns() {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

templ AddButton(text string) {

	
		<button class={Btn} onclick="openForm()">
			{text}
		</button>

	<div class={Overlay} id="overlay">

		<div class={FormPopup} id="myForm">
		    <form action="/addFood" method="POST" onsubmit="closeForm()">
			    <h1>Add Food</h1>

			    <label for="food"><b>Food:</b></label>
			    <input type="text" placeholder="Enter Food" name="food" required>

			    <label for="kCals"><b>kCals:</b></label>
			    <input type="text" placeholder="Enter Calories" name="kCals" required>

			    <div class={FormBtns}>
			    	<button type="submit">Add</button>
			    	<button type="button" onclick="closeForm()">Close</button>
				</div>
			</form>
		</div>

		<script>
			function openForm() {
			    document.getElementById("myForm").style.display = "block";
				document.getElementById("overlay").style.display = "block";
			}

			function closeForm() {
  			 	document.getElementById("myForm").style.display = "none";
				document.getElementById("overlay").style.display = "none";
			}
		</script>
	</div>
}