package templates

import (
    "time"
    "strconv"
)

css HomeTitle() {
    color: #FFFFFF;
    text-shadow: 2px 2px 2px #000000;   
    background-color: #4254f5;

    border:2px solid black;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    padding: 10px;
    margin: 0 auto;

    text-align: center; 

    vertical-align: text-bottom;
}

css DateContainer() {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 30px;
}

css CalorieContainer() {
    display: flex;
    gap: 60px;
    margin: 60px;
    justify-content: center;
    align-items: center;

}

templ Index() {
	@Base("Calorific - Home Page") {
		<div class={HomeTitle}>
			<h1>
                <img src="static/images/CalorificFire.png"/>
                Calorific. 
                <img src="static/images/CalorificFire.png"/>
            </h1>
		</div>
        <div class={DateContainer}>
            @DateBox(strconv.Itoa(time.Now().AddDate(0, 0, -6).Day())){}
            @DateBox(strconv.Itoa(time.Now().AddDate(0, 0, -5).Day())){}
            @DateBox(strconv.Itoa(time.Now().AddDate(0, 0, -4).Day())){}
            @DateBox(strconv.Itoa(time.Now().AddDate(0, 0, -3).Day())){}
            @DateBox(strconv.Itoa(time.Now().AddDate(0, 0, -2).Day())){}
            @DateBox(strconv.Itoa(time.Now().AddDate(0, 0, -1).Day())){}
        </div>
        <div class={CalorieContainer}>
            @AddButton("Add Food"){}
        </div>


	}
}