package templates

import (
    "time"
    "strconv"
    "github.com/cameronek/Calorific/internal/database"
)


templ Index() {
	@Base("Calorific - Home Page") {
		<div class={HomeTitle}>
			<h1>
                <img src="static/images/CalorificFire.png"/>
                Calorific. 
                <img src="static/images/CalorificFire.png"/>
            </h1>
		</div>
        <div class={DateContainer}>
            @DateBox(strconv.Itoa(time.Now().UTC().AddDate(0, 0, -6).Day()), ctx.Value("sum6").(int), ctx.Value("target6").(string)){}
            @DateBox(strconv.Itoa(time.Now().UTC().AddDate(0, 0, -5).Day()), ctx.Value("sum5").(int), ctx.Value("target5").(string)){}
            @DateBox(strconv.Itoa(time.Now().UTC().AddDate(0, 0, -4).Day()), ctx.Value("sum4").(int), ctx.Value("target4").(string)){}
            @DateBox(strconv.Itoa(time.Now().UTC().AddDate(0, 0, -3).Day()), ctx.Value("sum3").(int), ctx.Value("target3").(string)){}
            @DateBox(strconv.Itoa(time.Now().UTC().AddDate(0, 0, -2).Day()), ctx.Value("sum2").(int), ctx.Value("target2").(string)){}
            @DateBox(strconv.Itoa(time.Now().UTC().AddDate(0, 0, -1).Day()), ctx.Value("sum1").(int), ctx.Value("target1").(string)){}
        </div>

        <div class={DateContainer}>
            @Streak(ctx.Value("streak").(int)){}
        </div>

        <div class={FoodAndCalorieContainer}>
            @Target(strconv.Itoa(time.Now().UTC().Day()), strconv.Itoa(ctx.Value("sum0").(int)), ctx.Value("target0").(string)){}
        </div>

        <div class={FoodAndCalorieContainer}>
            @AddButton("Add Food"){}
            @DelButton("Delete Food", ctx.Value("foods").([]database.Food)){}
        </div>
	}
}