package templates


css HomeTitle() {
    color: #FFFFFF;
    text-shadow: 2px 2px 2px #000000;   
    background-color: #4254f5;

    border:2px solid black;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    padding: 10px;
    margin: 0 auto;

    text-align: center; 


    vertical-align: text-bottom;
}

templ Index() {
	@Base("Calorific - Home Page") {
		<div class={HomeTitle}>
			<h1>
                <img src="static/images/CalorificFire.png"/>
                Calorific 
                <img src="static/images/CalorificFire.png"/>
            </h1>
		</div>
        <br></br>
            @DefButton("Click me!")
	}
}