package templates

import (
	"github.com/cameronek/Calorific/internal/database"
	"strconv"
)

templ Target(day string, cals string, target string) {
	{{targetInt, err := strconv.Atoi(target)
	  	if err != nil {
	  		panic(err)
	  }}}

	<div class={TargetFrame}>
		<div class={Row}>
			<div class={Col}>
				<div class={TargetDateBox}>
					<span class={DateText}>{day}</span>
				</div>
				@MetGoal(ctx.Value("sum0").(int), targetInt){}
				<div class={Center}>
					@EditTargetButton(day){}
				</div>
			</div>
			@TargetCalories(cals, target){}
		</div>
		<div class={Center}>
			@AddCalsButton(ctx.Value("foods").([]database.Food)){}
			@DelCalsButton(ctx.Value("dailyFoods").([]database.Food)){}
		</div>
	</div>
}


templ TargetCalories(cals string, target string) {
    <div class={TargetCalorieBox}>
        <span class={TargetCalorieTitle}>kCals</span>
        <br/>
        <span class={VerdanaFont}>{cals}</span>
        <br/>
        <hr class={FractionLine} />
        <span class={VerdanaFont}>{target}</span>
        <br/>
    </div>
}

templ EditTargetButton(day string) {
	<button class={TargetButton} onclick="openEditForm()">
		Edit Target
	</button>

	<div class={Overlay} id="overlayEdit">
		<div class={FormContainer}>
			<div class={FormPopup} id="myTarget">
			    <form action="/editTarget" method="POST" onsubmit="closeEditForm()">
				    <h1 class={FormTitle}>Edit Target Calories</h1>
				    <div class={FormFields}>
				    	<label for="kCals"><b>New Target:</b></label>
				    	<input class={Input} type="text" placeholder="Update Target" name="kCals" required>
				    	<input type="hidden" name="date" value={day} >
				    </div>
				    <div class={FormBtnContainer}>
				    	<button class={FormBtn} type="submit">Edit</button>
				    	<button class={FormBtn} type="button" onclick="closeEditForm()">Close</button>
					</div>
				</form>
			</div>
		</div>

		<script>
			function openEditForm() {
			    document.getElementById("myTarget").style.display = "block";
				document.getElementById("overlayEdit").style.display = "block";
			}

			function closeEditForm() {
  			 	document.getElementById("myTarget").style.display = "none";
				document.getElementById("overlayEdit").style.display = "none";
			}
		</script>
	</div>
}

templ AddCalsButton(foods []database.Food) {
	<button class={CaloriesButton} onclick="openAddCalsForm()">
		Add kCals
	</button>

	<div class={Overlay} id="overlayAddCals">
		<div class={FormContainer}>
			<div class={FormPopup} id="addCalsDisplay">
				<h1 class={FormTitle}>Add Calories</h1>
			    @FoodDisplay(foods, false, "food"){}
			    <div class={FormBtnContainer_ReducedMargin}>
					<button class={FormBtn} type="button" onclick="closeAddCalsForm()">Close</button>
				</div>
			</div>
		</div>

		<script>
			function openAddCalsForm() {
			    document.getElementById("addCalsDisplay").style.display = "block";
				document.getElementById("overlayAddCals").style.display = "block";
			}

			function closeAddCalsForm() {
  			 	document.getElementById("addCalsDisplay").style.display = "none";
				document.getElementById("overlayAddCals").style.display = "none";
			}
		</script>
	</div>
}


templ DelCalsButton(foods []database.Food) {
	<button class={CaloriesButton} onclick="openDelCalsForm()">
		Delete kCals
	</button>

	<div class={Overlay} id="overlayDelCals">
		<div class={FormContainer}>
			<div class={FormPopup} id="delCalsDisplay">
				<h1 class={FormTitle}>Delete Calories</h1>
			    @FoodDisplay(foods, true, "cal"){}
			    <div class={FormBtnContainer_ReducedMargin}>
					<button class={FormBtn} type="button" onclick="closeDelCalsForm()">Close</button>
				</div>
			</div>
		</div>

		<script>
			function openDelCalsForm() {
			    document.getElementById("delCalsDisplay").style.display = "block";
				document.getElementById("overlayDelCals").style.display = "block";
			}

			function closeDelCalsForm() {
  			 	document.getElementById("delCalsDisplay").style.display = "none";
				document.getElementById("overlayDelCals").style.display = "none";
			}
		</script>
	</div>
}
